BF1ServerTools/Views/ChatView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://battlefield.vip/ui/2022/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ******************************  -->
        <StackPanel Grid.Column="0">
            <ui:UiLabelIcon Content="高级功能" />
            <ToggleButton
                x:Name="ToggleButton_EnabledChatInputWindow"
                Margin="5"
                Click="ToggleButton_EnabledChatInputWindow_Click"
                Content="启用游戏内覆盖"
                FontSize="14"
                IsChecked="False" />
            <!--  ################################  -->
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                说明：这个一般是自己单独在游戏中使用中文聊天，建议不要和定时发送文本及其他类似程序同时开启，以免发生冲突
            </TextBlock>

            <ui:UiLabelIcon Content="中文聊天" />
            <TextBlock
                x:Name="TextBlock_MessageLength"
                Margin="10,5,5,5"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Text="当前文本长度 : 0 字符" />
            <ui:UiTextBoxHint
                x:Name="TextBox_MessageContent"
                Height="100"
                Margin="5,0,5,0"
                Padding="5"
                VerticalContentAlignment="Top"
                Hint="请输入中文聊天内容"
                InputLanguageManager.InputLanguage="zh-CN"
                TextChanged="TextBox_MessageContent_TextChanged"
                TextWrapping="Wrap"
                ToolTip="输入完后按回车键即可快速发送">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendChsMessageCommand}" />
                </TextBox.InputBindings>
            </ui:UiTextBoxHint>
            <GroupBox
                Margin="5,5,5,0"
                Header="预设文本框"
                Style="{StaticResource GroupBoxStyle_Normal}">
                <StackPanel>
                    <WrapPanel>
                        <RadioButton
                            x:Name="RadioButton_MsgIndex0"
                            Click="RadioButton_MsgIndex09_Click"
                            Content="文本0"
                            GroupName="MsgIndex"
                            IsChecked="True" />
                        <RadioButton
                            x:Name="RadioButton_MsgIndex1"
                            Click="RadioButton_MsgIndex09_Click"
                            Content="文本1"
                            GroupName="MsgIndex" />
                        <RadioButton
                            x:Name="RadioButton_MsgIndex2"
                            Click="RadioButton_MsgIndex09_Click"
                            Content="文本2"
                            GroupName="MsgIndex" />
                        <RadioButton
                            x:Name="RadioButton_MsgIndex3"
                            Click="RadioButton_MsgIndex09_Click"
                            Content="文本3"
                            GroupName="MsgIndex" />
                        <RadioButton
                            x:Name="RadioButton_MsgIndex4"
                            Click="RadioButton_MsgIndex09_Click"
                            Content="文本4"
                            GroupName="MsgIndex" />
                    </WrapPanel>
                    <WrapPanel>
                        <RadioButton
                            x:Name="RadioButton_MsgIndex5"
                            Click="RadioButton_MsgIndex09_Click"
                            Content="文本5"
                            GroupName="MsgIndex" />
                        <RadioButton
                            x:Name="RadioButton_MsgIndex6"
                            Click="RadioButton_MsgIndex09_Click"
                            Content="文本6"
                            GroupName="MsgIndex" />
                        <RadioButton
                            x:Name="RadioButton_MsgIndex7"
                            Click="RadioButton_MsgIndex09_Click"
                            Content="文本7"
                            GroupName="MsgIndex" />
                        <RadioButton
                            x:Name="RadioButton_MsgIndex8"
                            Click="RadioButton_MsgIndex09_Click"
                            Content="文本8"
                            GroupName="MsgIndex" />
                        <RadioButton
                            x:Name="RadioButton_MsgIndex9"
                            Click="RadioButton_MsgIndex09_Click"
                            Content="文本9"
                            GroupName="MsgIndex" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <DockPanel>
                <Button
                    x:Name="Button_SetInputLanguageENUS"
                    Margin="0,5,5,5"
                    Click="Button_SetInputLanguageENUS_Click"
                    Content="EN"
                    DockPanel.Dock="Right" />
                <Button
                    Command="{Binding SendChsMessageCommand}"
                    Content="发送文本到战地1聊天框"
                    DockPanel.Dock="Left" />
            </DockPanel>
            <!--  ################################  -->
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                说明：直接输入简体中文即可，程序会自动转换成繁体中文发送
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                说明：最大支持256个字符（大概85个汉字），汉字一个占3字符，英文字母数字符合占1个字符，建议一次不要超过90个字符（大概30个汉字）
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：使用此功能前，游戏不能全屏和最小化（窗口化或者无边框即可），否则会无效果。并把输入法调成美式键盘（不能是中文输入法状态，否则会导致发生中文失败）
            </TextBlock>
        </StackPanel>
        <!--  ******************************  -->
        <StackPanel Grid.Column="1">
            <ui:UiLabelIcon Content="定时发送文本" />
            <GroupBox Header="要发送的内容" Style="{StaticResource GroupBoxStyle_Normal}">
                <StackPanel>
                    <WrapPanel>
                        <CheckBox
                            x:Name="CheckBox_MsgIndex0"
                            Content="文本0"
                            IsChecked="True" />
                        <CheckBox x:Name="CheckBox_MsgIndex1" Content="文本1" />
                        <CheckBox x:Name="CheckBox_MsgIndex2" Content="文本2" />
                        <CheckBox x:Name="CheckBox_MsgIndex3" Content="文本3" />
                        <CheckBox x:Name="CheckBox_MsgIndex4" Content="文本4" />
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox x:Name="CheckBox_MsgIndex5" Content="文本5" />
                        <CheckBox x:Name="CheckBox_MsgIndex6" Content="文本6" />
                        <CheckBox x:Name="CheckBox_MsgIndex7" Content="文本7" />
                        <CheckBox x:Name="CheckBox_MsgIndex8" Content="文本8" />
                        <CheckBox x:Name="CheckBox_MsgIndex9" Content="文本9" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Margin="5,0,5,5"
                Header="延迟设置"
                Style="{StaticResource GroupBoxStyle_Normal}">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Margin="5" Text="按键间隔时间" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Right"
                            Text="{Binding ChatModel.KeyPressDelay, StringFormat={}{0} 毫秒}" />
                    </DockPanel>
                    <Slider
                        Maximum="500"
                        Minimum="50"
                        TickFrequency="10"
                        Value="{Binding ChatModel.KeyPressDelay, Mode=TwoWay}" />
                    <!--  ########  -->
                    <DockPanel>
                        <TextBlock Margin="5" Text="自动发送周期" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Right"
                            Text="{Binding ChatModel.AutoSendMsgInterval, StringFormat={}{0} 分钟}" />
                    </DockPanel>
                    <Slider
                        Maximum="10"
                        Minimum="1"
                        Value="{Binding ChatModel.AutoSendMsgInterval, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>
            <ToggleButton
                x:Name="ToggleButton_ActiveAutoSendMsg"
                Margin="5"
                Click="ToggleButton_ActiveAutoSendMsg_Click"
                Content="激活定时发送指定文本"
                FontSize="14"
                FontWeight="Bold" />
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                说明：配置较低的电脑请增大按键间隔和文本间隔的延迟时间
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                说明：上述设置如果调整了需要重新勾选《激活定时发送指定文本》才会生效
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：如果边游玩边开启上述功能，按键模拟可能会打断玩家操作
            </TextBlock>
            <!--  ################  -->
            <ui:UiLabelIcon Content="挂机防踢" />
            <ToggleButton
                x:Name="ToggleButton_ActiveNoAFK"
                Margin="5"
                Click="ToggleButton_ActiveNoAFK_Click"
                Content="激活游戏内挂机防踢"
                FontSize="14"
                FontWeight="Bold" />
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                原理：每隔30秒自动按一次Tab键持续3秒并把游戏窗口置前
            </TextBlock>
        </StackPanel>
        <!--  ******************************  -->
        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Top">
                <ui:UiLabelIcon Content="游戏播报" />
                <GroupBox
                    Margin="5"
                    Header="换边通知"
                    Style="{StaticResource GroupBoxStyle_Normal}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Margin="5" Text="换边通知最低等级" />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                Text="{Binding ElementName=Slider_ChangeTeamMinRank, Path=Value, StringFormat={}{0}}" />
                        </DockPanel>
                        <Slider
                            x:Name="Slider_ChangeTeamMinRank"
                            Maximum="150"
                            Minimum="1" />
                        <ToggleButton
                            x:Name="ToggleButton_ActiveChangeTeamNotice"
                            Margin="5"
                            Click="ToggleButton_ActiveChangeTeamNotice_Click"
                            Content="激活换边通知"
                            FontSize="14"
                            FontWeight="Bold" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <ui:UiLabelIcon Content="局内聊天" DockPanel.Dock="Top" />
            <TextBox
                x:Name="TextBox_GameChats"
                Margin="5"
                DockPanel.Dock="Bottom"
                Style="{StaticResource TextBoxStyle_Logger}" />
        </DockPanel>
    </Grid>

</UserControl>
