BF1ServerTools/Views/DetailView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://battlefield.vip/ui/2022/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <!--  **************************  -->
        <TabControl Grid.Column="0" Margin="5">
            <!--  **************************  -->
            <ui:UiTabItemIcon Header="地图">
                <ListBox
                    x:Name="ListBox_Map"
                    Margin="5"
                    SelectionChanged="ListBox_Map_SelectionChanged"
                    Style="{StaticResource ListBoxStyle_Map}" />
            </ui:UiTabItemIcon>
            <!--  **************************  -->
            <ui:UiTabItemIcon Header="Admin">
                <UniformGrid Columns="2">
                    <ListBox
                        x:Name="ListBox_Admin"
                        Margin="5"
                        Style="{StaticResource ListBoxStyle_Admin}" />
                    <StackPanel>
                        <ui:UiLabelIcon Content="选中玩家" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家头像" />
                        <Border
                            Width="60"
                            Height="60"
                            Margin="20,5,5,5"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            DockPanel.Dock="Left">
                            <Image Source="{Binding ElementName=ListBox_Admin, Path=SelectedItem.Avatar}" Style="{StaticResource ImageStyle_HighQuality}" />
                        </Border>
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家名称" />
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=ListBox_Admin, Path=SelectedItem.DisplayName}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家数字ID" />
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=ListBox_Admin, Path=SelectedItem.PersonaId}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家索引" />
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=ListBox_Admin, Path=SelectedIndex}" />
                        <Button
                            x:Name="Button_RemoveSelectedAdmin"
                            Click="Button_RemoveSelectedAdmin_Click"
                            Content="从Admin列表移除选中玩家">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ListBox_Admin, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--  **************************  -->
                        <ui:UiLabelIcon Content="添加新玩家" />
                        <ui:UiTextBoxHint x:Name="TextBox_NewAdminName" Hint="请输入玩家ID" />
                        <Button
                            x:Name="Button_AddNewAdmin"
                            Click="Button_AddNewAdmin_Click"
                            Content="添加玩家到Admin列表">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TextBox_NewAdminName, Path=Text}" Value="">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--  **************************  -->
                        <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                            提示：仅服主有权限添加/移除管理员
                        </TextBlock>
                    </StackPanel>
                </UniformGrid>
            </ui:UiTabItemIcon>
            <!--  **************************  -->
            <ui:UiTabItemIcon Header="VIP">
                <UniformGrid Columns="2">
                    <ListBox
                        x:Name="ListBox_VIP"
                        Margin="5"
                        Style="{StaticResource ListBoxStyle_Admin}" />
                    <StackPanel>
                        <ui:UiLabelIcon Content="选中玩家" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家头像" />
                        <Border
                            Width="60"
                            Height="60"
                            Margin="20,5,5,5"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            DockPanel.Dock="Left">
                            <Image Source="{Binding ElementName=ListBox_VIP, Path=SelectedItem.Avatar}" Style="{StaticResource ImageStyle_HighQuality}" />
                        </Border>
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家名称" />
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=ListBox_VIP, Path=SelectedItem.DisplayName}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家数字ID" />
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=ListBox_VIP, Path=SelectedItem.PersonaId}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家索引" />
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=ListBox_VIP, Path=SelectedIndex}" />
                        <Button
                            x:Name="Button_RemoveSelectedVIP"
                            Click="Button_RemoveSelectedVIP_Click"
                            Content="从VIP列表移除选中玩家">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ListBox_VIP, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--  **************************  -->
                        <ui:UiLabelIcon Content="添加新玩家" />
                        <ui:UiTextBoxHint x:Name="TextBox_NewVIPName" Hint="请输入玩家ID" />
                        <Button
                            x:Name="Button_AddNewVIP"
                            Click="Button_AddNewVIP_Click"
                            Content="添加玩家到VIP列表">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TextBox_NewVIPName, Path=Text}" Value="">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </UniformGrid>
            </ui:UiTabItemIcon>
            <!--  **************************  -->
            <ui:UiTabItemIcon Header="BAN">
                <UniformGrid Columns="2">
                    <ListBox
                        x:Name="ListBox_BAN"
                        Margin="5"
                        Style="{StaticResource ListBoxStyle_Admin}" />
                    <StackPanel>
                        <ui:UiLabelIcon Content="选中玩家" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家头像" />
                        <Border
                            Width="60"
                            Height="60"
                            Margin="20,5,5,5"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            DockPanel.Dock="Left">
                            <Image Source="{Binding ElementName=ListBox_BAN, Path=SelectedItem.Avatar}" Style="{StaticResource ImageStyle_HighQuality}" />
                        </Border>
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家名称" />
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=ListBox_BAN, Path=SelectedItem.DisplayName}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家数字ID" />
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=ListBox_BAN, Path=SelectedItem.PersonaId}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家索引" />
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=ListBox_BAN, Path=SelectedIndex}" />
                        <Button
                            x:Name="Button_RemoveSelectedBAN"
                            Click="Button_RemoveSelectedBAN_Click"
                            Content="从BAN列表移除选中玩家">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ListBox_BAN, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--  **************************  -->
                        <ui:UiLabelIcon Content="添加新玩家" />
                        <ui:UiTextBoxHint x:Name="TextBox_NewBANName" Hint="请输入玩家ID" />
                        <Button
                            x:Name="Button_AddNewBAN"
                            Click="Button_AddNewBAN_Click"
                            Content="添加玩家到BAN列表">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TextBox_NewBANName, Path=Text}" Value="">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </UniformGrid>
            </ui:UiTabItemIcon>
            <!--  **************************  -->
            <ui:UiTabItemIcon Header="高级">
                <UniformGrid Columns="2">
                    <StackPanel>
                        <ui:UiLabelIcon Content="更新服务器信息" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="服务器名称（仅支持英文）" />
                        <TextBox
                            x:Name="TextBox_ServerName"
                            Height="80"
                            InputLanguageManager.InputLanguage="en-US"
                            Style="{StaticResource TextBoxStyle_Normal}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="服务器描述（支持繁体中文）" />
                        <TextBox
                            x:Name="TextBox_ServerDescription"
                            Height="160"
                            InputLanguageManager.InputLanguage="zh-CN"
                            Style="{StaticResource TextBoxStyle_Normal}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="Button_GetServerAdvancedInfo"
                            Margin="5,0,5,0"
                            Click="Button_GetServerAdvancedInfo_Click"
                            Content="获取服务器信息（修改前需要重新获取）" />
                        <DockPanel>
                            <Button
                                x:Name="Button_ToSimplified"
                                Click="Button_ToSimplified_Click"
                                Content="简"
                                DockPanel.Dock="Right">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TextBox_ServerDescription, Path=Text}" Value="">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                x:Name="Button_ToTraditional"
                                Margin="0,5,0,5"
                                Click="Button_ToTraditional_Click"
                                Content="繁"
                                DockPanel.Dock="Right">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TextBox_ServerDescription, Path=Text}" Value="">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button
                                x:Name="Button_UpdateServerAdvancedInfo"
                                Click="Button_UpdateServerAdvancedInfo_Click"
                                Content="更新服务器信息（需要服主权限才能修改）"
                                DockPanel.Dock="Left">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TextBox_ServerName, Path=Text}" Value="">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DockPanel>
                        <!--  **************************  -->
                    </StackPanel>
                </UniformGrid>
            </ui:UiTabItemIcon>
        </TabControl>
        <!--  **************************  -->
        <DockPanel Grid.Column="1">
            <ui:UiLabelIcon Content="操作" DockPanel.Dock="Top" />
            <DockPanel DockPanel.Dock="Top">
                <Button
                    x:Name="Button_LeaveCurrentGame"
                    Margin="0,5,5,5"
                    Click="Button_LeaveCurrentGame_Click"
                    Content="离开服务器"
                    DockPanel.Dock="Right">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DetailModel.ServerGameId, Converter={StaticResource IsNullOrEmptyConverter}}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    x:Name="Button_RefreshFullServerDetails"
                    Click="Button_RefreshFullServerDetails_Click"
                    Content="刷新当前服务器详情"
                    DockPanel.Dock="Left">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DetailModel.ServerGameId, Converter={StaticResource IsNullOrEmptyConverter}}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
            <!--  **************************  -->
            <ui:UiLabelIcon Content="服务器信息" DockPanel.Dock="Top" />
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器名称" />
                <TextBlock
                    Margin="10,5,5,5"
                    Text="{Binding DetailModel.ServerName, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器描述" />
                <TextBlock
                    Margin="10,5,5,5"
                    Text="{Binding DetailModel.ServerDescription, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器GameId" />
                <TextBlock
                    Margin="10,5,5,5"
                    Text="{Binding DetailModel.ServerGameId, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器Guid" />
                <TextBlock
                    Margin="10,5,5,5"
                    Text="{Binding DetailModel.ServerGuid, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器ServerId" />
                <TextBlock
                    Margin="10,5,5,5"
                    Text="{Binding DetailModel.ServerId, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器收藏数" />
                <TextBlock
                    Margin="10,5,5,5"
                    Text="{Binding DetailModel.ServerBookmark, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <!--  **************************  -->
                <ui:UiLabelIcon Content="服主信息" DockPanel.Dock="Top" />
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="60"
                        Height="60"
                        Margin="10,5,5,5"
                        HorizontalAlignment="Left"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        DockPanel.Dock="Left">
                        <Image Source="{Binding DetailModel.ServerOwnerImage, Converter={StaticResource StringToImageSourceConverter}}" Style="{StaticResource ImageStyle_HighQuality}" />
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Margin="5"
                            Text="{Binding DetailModel.ServerOwnerName, FallbackValue='xxxx'}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="5"
                            Text="{Binding DetailModel.ServerOwnerPersonaId, FallbackValue='xxxx'}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>

</UserControl>
