BF1ServerTools/Views/MonitView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.MonitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://battlefield.vip/ui/2022/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <!--  ***************************  -->
        <ListView
            x:Name="ListView_BreakPlayer"
            Grid.Column="0"
            Margin="5"
            ItemsSource="{Binding ListView_PlayerList_BreakRuleInfo}"
            SelectionChanged="ListView_BreakPlayer_SelectionChanged"
            Style="{StaticResource ListViewStyle_Normal}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="MenuItem_Player"
                        Header="当前未选中"
                        IsEnabled="False" />
                    <Separator />
                    <MenuItem
                        Name="MenuItem_CopyPlayerName"
                        Click="MenuItem_CopyPlayerName_Click"
                        Header="复制玩家ID" />
                    <MenuItem
                        Name="MenuItem_CopyPlayerPersonaId"
                        Click="MenuItem_CopyPlayerPersonaId_Click"
                        Header="复制玩家数字ID" />
                    <Separator />
                    <MenuItem
                        Name="MenuItem_KickPlayerCustom"
                        Click="MenuItem_KickPlayerCustom_Click"
                        Header="踢出玩家 - 自定义理由" />
                    <Separator />
                    <MenuItem
                        Name="MenuItem_KickPlayerOffensiveBehavior"
                        Click="MenuItem_KickPlayerOffensiveBehavior_Click"
                        Header="踢出玩家 - 攻击性行为" />
                    <MenuItem
                        Name="MenuItem_KickPlayerLatency"
                        Click="MenuItem_KickPlayerLatency_Click"
                        Header="踢出玩家 - 延迟" />
                    <MenuItem
                        Name="MenuItem_KickPlayerRuleViolation"
                        Click="MenuItem_KickPlayerRuleViolation_Click"
                        Header="踢出玩家 - 违反规则" />
                    <MenuItem
                        Name="MenuItem_KickPlayerGeneral"
                        Click="MenuItem_KickPlayerGeneral_Click"
                        Header="踢出玩家 - 其他" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle_Normal}">
                    <GridViewColumn DisplayMemberBinding="{Binding Index}" Header="序号" />
                    <GridViewColumn DisplayMemberBinding="{Binding Rank}" Header="等级" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="玩家ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding PersonaId}" Header="数字ID" />
                    <GridViewColumn Header="管理员">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Admin}" Value="True">
                                                    <Setter Property="Text" Value="✔" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="白名单">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding White}" Value="True">
                                                    <Setter Property="Text" Value="✔" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Reason}" Header="违规原因" />
                    <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="违规数" />
                    <GridViewColumn DisplayMemberBinding="{Binding AllReason}" Header="全部违规原因" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--  ***************************  -->
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top">
                <ui:UiLabelIcon Content="设置" />
                <Button
                    x:Name="Button_CheckAutoKickEnv"
                    Click="Button_CheckAutoKickEnv_Click"
                    Content="检查自动踢人环境" />
                <CheckBox
                    x:Name="CheckBox_IsAutoKickSpectator"
                    Click="CheckBox_IsAutoKickSpectator_Click"
                    Content="限制非管理员观战玩家" />
                <CheckBox
                    x:Name="CheckBox_IsEnableKickCoolDown"
                    Click="CheckBox_IsEnableKickCoolDown_Click"
                    Content="启用踢出玩家CD限制（30分钟）" />
                <CheckBox
                    x:Name="CheckBox_IsEnableKickNoWhites"
                    Click="CheckBox_IsEnableKickNoWhites_Click"
                    Content="启用踢出非白名单玩家" />
                <ui:UiTextBoxHint
                    x:Name="TextBox_KickNoWhitesReason"
                    Hint="自定义踢出非白名单玩家理由"
                    Text="{Binding KickNoWhitesReason, UpdateSourceTrigger=PropertyChanged}" />

                <ui:UiLabelIcon Content="自动踢人" />
                <ToggleButton
                    x:Name="ToggleButton_RunAutoKick"
                    Margin="5"
                    Click="ToggleButton_RunAutoKick_Click"
                    Content="激活自动踢出违规玩家"
                    FontSize="14"
                    FontWeight="Bold" />
            </StackPanel>
            <ui:UiLabelIcon Content="日志" DockPanel.Dock="Top" />
            <TextBox
                x:Name="TextBox_RuleLogger"
                Margin="5"
                DockPanel.Dock="Bottom"
                Style="{StaticResource TextBoxStyle_Logger}" />
        </DockPanel>
        <!--  ***************************  -->
    </Grid>

</UserControl>
