BF1ServerTools/Views/RobotView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.RobotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://battlefield.vip/ui/2022/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <!-- 左侧区域 -->
            <StackPanel Grid.Column="0" Margin="5">
            <ui:UiLabelIcon Grid.Row="0" Content="自动换边" Margin="0,10" />
            <Button Grid.Row="1" x:Name="Button_Allchange" Click="Button_Allchange_Click"
            Content="立刻启动全部换边" Margin="0,10" HorizontalAlignment="Left"/>
            <Slider Grid.Row="2" x:Name="sliderAllchange"
            Minimum="0" Maximum="2000" TickFrequency="10" IsSnapToTickEnabled="True"
            ValueChanged="Slider_ValueChangedAllchange" Margin="0,10"/>
            <TextBlock Grid.Row="3" x:Name="labelAllchange"
               Text="启动压家换边的分数上限[0]（仅征服）（高于该分数不启动全部换边）"
               TextWrapping="Wrap" Margin="0,10"/>
            <Button Grid.Row="4" x:Name="Button_RunAutoAllchange"
            Click="Button_RunAutoAllchange_Click"
            Content="启动自动压家换边（人满重开）" Margin="0,10" HorizontalAlignment="Left"/>
                <CheckBox x:Name="autooperationplayerchange" Content="为切图机开启行动模式换图后换边" Margin="0,5,0,5" />
                <CheckBox x:Name="autooconquerplayerchange" Content="跳过压家全部换边，变为直接重开" Margin="0,5,0,5" />
                <CheckBox x:Name="onepointmode" Content="变为只剩一个点即进行全部换边/重开" Margin="0,5,0,5" />
                <CheckBox x:Name="delayallchange" Content="变为延迟重开（一定时间后仍压家则重开）" Margin="0,5,0,5" />
                <Slider
    x:Name="delayallchangetime"
    Minimum="15"
    Maximum="300"
    ValueChanged="Slider_Valuedelayallchange"
    TickFrequency="5"
    IsSnapToTickEnabled="True" />
                <TextBlock
    x:Name="labeldelayallchange"
    Text="延迟15秒"
    Margin="5"
    TextWrapping="Wrap" />
               
            </StackPanel>


            <!-- 中间区域 -->
            <StackPanel Grid.Column="1" Margin="5">
                <ui:UiLabelIcon Content="功能开关" />

               

               

               
                    <Button
                        x:Name="Button_RunWebsocketServer"
                        Margin="5,0,2,5"
                        Click="Button_RunWebsocketServer_Click"
                        Content="启动投票选图" />
                   

                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：想关闭投票选图关闭程序即可
                </TextBlock>
                <ui:UiLabelIcon Content="参数调整" />

               
                <Button Content="播报当前投票信息" Click="Reportmapinfo_Click" Margin="0,10,0,0" />
                
                <Slider
    x:Name="slidervote"
    Minimum="0"
    Maximum="15"
    ValueChanged="Slider_ValueChangedvote"
    TickFrequency="1"
    IsSnapToTickEnabled="True" />
                <TextBlock
    x:Name="labelCurrentdvote"
    Text="播报间隔为（） 0=永不自动播报"
    Margin="5"
    TextWrapping="Wrap" />
                <CheckBox x:Name="onlyscore" Content="自动换图仅检测分数(分数>993）" Margin="0,5,0,5" />
            </StackPanel>

            <!-- 右侧区域 -->
            <StackPanel Grid.Column="2" Margin="5">
                <ui:UiLabelIcon Content="自动换图" />
                <UniformGrid Columns="2">
                    <Button Content="获取地图列表" Click="shuafenfu" />
                    <Button Content="启动换图" Click="changemap" />

                    <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
提示：地图列表可以拖动排序，如地图列表显示不全请尝试上下滚动，如需关闭切图机关闭工具即可
                    </TextBlock>
                    <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
提示：换图机启动时会自动确定当前地图在列表中的位置，如需从头开始换图，请手动切换当前地图为您选中的第一张图,再启动切图
                    </TextBlock>
                </UniformGrid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="MapListView" AllowDrop="True" PreviewMouseLeftButtonDown="MapListView_PreviewMouseLeftButtonDown" Drop="MapListView_Drop">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="选择">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="地图名称" DisplayMemberBinding="{Binding MapName}" />
                                <GridViewColumn Header="游戏模式" DisplayMemberBinding="{Binding MapMode}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>