BF1ServerTools/Views/RuleView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.RuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://battlefield.vip/ui/2022/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" MinWidth="400" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <!--  **************************  -->
        <TabControl Grid.Column="0" Margin="5">
            <!--  **************************  -->
            <ui:UiTabItemIcon Header="当局规则">
                <UniformGrid Columns="2">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel>
                        <ui:UiLabelIcon Content="队伍1（进攻方）" />
                        <StackPanel Margin="5">
                            <DockPanel>
                                <TextBlock Text="最高击杀" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam1Model.MaxKill, StringFormat={}{0:0}}" />
                            </DockPanel>
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding RuleTeam1Model.MaxKill, Mode=TwoWay}" />
                            <TextBlock />

                            <DockPanel>
                                <TextBlock Text="计算KD的最低击杀数" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam1Model.FlagKD, StringFormat={}{0:0}}" />
                            </DockPanel>
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding RuleTeam1Model.FlagKD, Mode=TwoWay}" />
                            <!--  ######################  -->
                            <DockPanel>
                                <TextBlock Text="最高KD" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam1Model.MaxKD, StringFormat={}{0:0.00}}" />
                            </DockPanel>
                            <Slider
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.1"
                                Value="{Binding RuleTeam1Model.MaxKD, Mode=TwoWay}" />
                            <TextBlock />

                            <DockPanel>
                                <TextBlock Text="计算KPM的最低击杀数" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam1Model.FlagKPM, StringFormat={}{0:0}}" />
                            </DockPanel>
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding RuleTeam1Model.FlagKPM, Mode=TwoWay}" />
                            <!--  ######################  -->
                            <DockPanel>
                                <TextBlock Text="最高KPM" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam1Model.MaxKPM, StringFormat={}{0:0.00}}" />
                            </DockPanel>
                            <Slider
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.1"
                                Value="{Binding RuleTeam1Model.MaxKPM, Mode=TwoWay}" />
                            <TextBlock />

                            <DockPanel>
                                <TextBlock Text="最低等级" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam1Model.MinRank, StringFormat={}{0:0}}" />
                            </DockPanel>
                            <Slider
                                Maximum="150"
                                Minimum="0"
                                Value="{Binding RuleTeam1Model.MinRank, Mode=TwoWay}" />
                            <!--  ######################  -->
                            <DockPanel>
                                <TextBlock Text="最高等级" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam1Model.MaxRank, StringFormat={}{0:0}}" />
                            </DockPanel>
                            <Slider
                                Maximum="150"
                                Minimum="0"
                                Value="{Binding RuleTeam1Model.MaxRank, Mode=TwoWay}" />

                            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                                说明：设置为0代表忽略该规则
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--  **************************  -->
                    <StackPanel>
                        <ui:UiLabelIcon Content="队伍2（防守方）" />
                        <StackPanel Margin="5">
                            <DockPanel>
                                <TextBlock Text="最高击杀" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam2Model.MaxKill, StringFormat={}{0:0}}" />
                            </DockPanel>
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding RuleTeam2Model.MaxKill, Mode=TwoWay}" />
                            <TextBlock />

                            <DockPanel>
                                <TextBlock Text="计算KD的最低击杀数" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam2Model.FlagKD, StringFormat={}{0:0}}" />
                            </DockPanel>
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding RuleTeam2Model.FlagKD, Mode=TwoWay}" />
                            <!--  ######################  -->
                            <DockPanel>
                                <TextBlock Text="最高KD" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam2Model.MaxKD, StringFormat={}{0:0.00}}" />
                            </DockPanel>
                            <Slider
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.1"
                                Value="{Binding RuleTeam2Model.MaxKD, Mode=TwoWay}" />
                            <TextBlock />

                            <DockPanel>
                                <TextBlock Text="计算KPM的最低击杀数" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam2Model.FlagKPM, StringFormat={}{0:0}}" />
                            </DockPanel>
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding RuleTeam2Model.FlagKPM, Mode=TwoWay}" />
                            <!--  ######################  -->
                            <DockPanel>
                                <TextBlock Text="最高KPM" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam2Model.MaxKPM, StringFormat={}{0:0.00}}" />
                            </DockPanel>
                            <Slider
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.1"
                                Value="{Binding RuleTeam2Model.MaxKPM, Mode=TwoWay}" />
                            <TextBlock />

                            <DockPanel>
                                <TextBlock Text="最低等级" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam2Model.MinRank, StringFormat={}{0:0}}" />
                            </DockPanel>
                            <Slider
                                Maximum="150"
                                Minimum="0"
                                TickFrequency="1"
                                Value="{Binding RuleTeam2Model.MinRank, Mode=TwoWay}" />
                            <!--  ######################  -->
                            <DockPanel>
                                <TextBlock Text="最高等级" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam2Model.MaxRank, StringFormat={}{0:0}}" />
                            </DockPanel>
                            <Slider
                                Maximum="150"
                                Minimum="0"
                                Value="{Binding RuleTeam2Model.MaxRank, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </UniformGrid>
            </ui:UiTabItemIcon>
            <!--  **************************  -->
            <ui:UiTabItemIcon Header="生涯规则">
                <UniformGrid Columns="2">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel>
                        <ui:UiLabelIcon Content="队伍1（进攻方）" />
                        <StackPanel Margin="5">
                            <DockPanel>
                                <TextBlock Text="最高生涯KD" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam1Model.LifeMaxKD, StringFormat={}{0:0.00}}" />
                            </DockPanel>
                            <Slider
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.1"
                                Value="{Binding RuleTeam1Model.LifeMaxKD, Mode=TwoWay}" />
                            <!--  ######################  -->
                            <DockPanel>
                                <TextBlock Text="最高生涯KPM" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam1Model.LifeMaxKPM, StringFormat={}{0:0.00}}" />
                            </DockPanel>
                            <Slider
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.1"
                                Value="{Binding RuleTeam1Model.LifeMaxKPM, Mode=TwoWay}" />
                            <TextBlock />

                            <DockPanel>
                                <TextBlock Text="最高生涯武器星数" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam1Model.LifeMaxWeaponStar, StringFormat={}{0:0}}" />
                            </DockPanel>
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding RuleTeam1Model.LifeMaxWeaponStar, Mode=TwoWay}" />
                            <!--  ######################  -->
                            <DockPanel>
                                <TextBlock Text="最高生涯载具星数" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam1Model.LifeMaxVehicleStar, StringFormat={}{0:0}}" />
                            </DockPanel>
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding RuleTeam1Model.LifeMaxVehicleStar, Mode=TwoWay}" />

                            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                                说明：生涯武器、载具星数只有使用或者携带才会检测违规
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--  **************************  -->
                    <StackPanel>
                        <ui:UiLabelIcon Content="队伍2（防守方）" />
                        <StackPanel Margin="5">
                            <DockPanel>
                                <TextBlock Text="最高生涯KD" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam2Model.LifeMaxKD, StringFormat={}{0:0.00}}" />
                            </DockPanel>
                            <Slider
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.1"
                                Value="{Binding RuleTeam2Model.LifeMaxKD, Mode=TwoWay}" />
                            <!--  ######################  -->
                            <DockPanel>
                                <TextBlock Text="最高生涯KPM" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam2Model.LifeMaxKPM, StringFormat={}{0:0.00}}" />
                            </DockPanel>
                            <Slider
                                Maximum="10"
                                Minimum="0"
                                TickFrequency="0.1"
                                Value="{Binding RuleTeam2Model.LifeMaxKPM, Mode=TwoWay}" />
                            <TextBlock />

                            <DockPanel>
                                <TextBlock Text="最高生涯武器星数" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam2Model.LifeMaxWeaponStar, StringFormat={}{0:0}}" />
                            </DockPanel>
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding RuleTeam2Model.LifeMaxWeaponStar, Mode=TwoWay}" />
                            <!--  ######################  -->
                            <DockPanel>
                                <TextBlock Text="最高生涯载具星数" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding RuleTeam2Model.LifeMaxVehicleStar, StringFormat={}{0:0}}" />
                            </DockPanel>
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding RuleTeam2Model.LifeMaxVehicleStar, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </UniformGrid>
            </ui:UiTabItemIcon>
            <!--  **************************  -->
            <ui:UiTabItemIcon Header="限制武器">
                <DataGrid
                    x:Name="DataGrid_RuleWeapon"
                    Margin="5"
                    ItemsSource="{Binding DataGrid_RuleWeaponModels}"
                    Style="{StaticResource DataGridStyle_Weapon}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Kind}"
                            ElementStyle="{StaticResource DataGridTextColumnStyle_Weapon}"
                            Header="分类" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            ElementStyle="{StaticResource DataGridTextColumnStyle_Weapon}"
                            Header="名称" />
                        <DataGridTemplateColumn Header="  队伍1  ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <CheckBox
                                            Name="checkbox"
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Team1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="Hidden" />
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="checkbox" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger SourceName="checkbox" Property="IsChecked" Value="True">
                                            <Setter TargetName="checkbox" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="  队伍2  ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <CheckBox
                                            Name="checkbox"
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Team2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="Hidden" />
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="checkbox" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger SourceName="checkbox" Property="IsChecked" Value="True">
                                            <Setter TargetName="checkbox" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="预览">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Margin="5" Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}">
                                        <Image.ToolTip>
                                            <Image Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}" />
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ui:UiTabItemIcon>
            <!--  **************************  -->
            <ui:UiTabItemIcon Header="白名单">
                <UniformGrid Columns="2">
                    <ListBox
                        x:Name="ListBox_CustomWhites"
                        Margin="5"
                        Style="{StaticResource ListBoxStyle_CustomWhites}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Name="MenuItem_ImportCustomWhites"
                                    Click="MenuItem_ImportCustomWhites_Click"
                                    Header="导入白名单列表" />
                                <MenuItem
                                    Name="MenuItem_ExportCustomWhites"
                                    Click="MenuItem_ExportCustomWhites_Click"
                                    Header="导出白名单列表" />
                                <Separator />
                                <MenuItem
                                    Name="MenuItem_DistinctCustomWhites"
                                    Click="MenuItem_DistinctCustomWhites_Click"
                                    Header="白名单列表去重" />
                                <MenuItem
                                    Name="MenuItem_ClearCustomWhites"
                                    Click="MenuItem_ClearCustomWhites_Click"
                                    Header="清空白名单列表" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <!--  ****************  -->
                    <StackPanel>
                        <ui:UiLabelIcon Content="选中玩家" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家名称" />
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=ListBox_CustomWhites, Path=SelectedItem}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家索引" />
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=ListBox_CustomWhites, Path=SelectedIndex}" />
                        <Button
                            x:Name="Button_RemoveSelectedWhite"
                            Click="Button_RemoveSelectedWhite_Click"
                            Content="从白名单列表移除选中玩家">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ListBox_CustomWhites, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--  **************************  -->
                        <ui:UiLabelIcon Content="添加新的白名单玩家" />
                        <ui:UiTextBoxHint x:Name="TextBox_NewWhiteName" Hint="请输入玩家ID" />
                        <Button
                            x:Name="Button_AddNewWhite"
                            Click="Button_AddNewWhite_Click"
                            Content="添加玩家到白名单列表">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TextBox_NewWhiteName, Path=Text}" Value="">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--  **************************  -->
                        <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                            说明：在列表处点击右键会有额外菜单选项
                        </TextBlock>
                    </StackPanel>
                </UniformGrid>
            </ui:UiTabItemIcon>
            <!--  **************************  -->
            <ui:UiTabItemIcon Header="黑名单">
                <UniformGrid Columns="2">
                    <ListBox
                        x:Name="ListBox_CustomBlacks"
                        Margin="5"
                        Style="{StaticResource ListBoxStyle_CustomWhites}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Name="MenuItem_ImportCustomBlacks"
                                    Click="MenuItem_ImportCustomBlacks_Click"
                                    Header="导入黑名单列表" />
                                <MenuItem
                                    Name="MenuItem_ExportCustomBlacks"
                                    Click="MenuItem_ExportCustomBlacks_Click"
                                    Header="导出黑名单列表" />
                                <Separator />
                                <MenuItem
                                    Name="MenuItem_DistinctCustomBlacks"
                                    Click="MenuItem_DistinctCustomBlacks_Click"
                                    Header="黑名单列表去重" />
                                <MenuItem
                                    Name="MenuItem_ClearCustomBlacks"
                                    Click="MenuItem_ClearCustomBlacks_Click"
                                    Header="清空黑名单列表" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <!--  ****************  -->
                    <StackPanel>
                        <ui:UiLabelIcon Content="选中玩家" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家名称" />
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=ListBox_CustomBlacks, Path=SelectedItem}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家索引" />
                        <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=ListBox_CustomBlacks, Path=SelectedIndex}" />
                        <Button
                            x:Name="Button_RemoveSelectedBlack"
                            Click="Button_RemoveSelectedBlack_Click"
                            Content="从黑名单列表移除选中玩家">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ListBox_CustomBlacks, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--  **************************  -->
                        <ui:UiLabelIcon Content="添加新的黑名单玩家" />
                        <ui:UiTextBoxHint x:Name="TextBox_NewBlackName" Hint="请输入玩家ID" />
                        <Button
                            x:Name="Button_AddNewBlack"
                            Click="Button_AddNewBlack_Click"
                            Content="添加玩家到黑名单列表">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TextBox_NewBlackName, Path=Text}" Value="">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </UniformGrid>
            </ui:UiTabItemIcon>
        </TabControl>
        <!--  **************************  -->
        <DockPanel Grid.Column="1">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockStyle_Title}"
                Text="规则详情" />
            <DataGrid
                Margin="5"
                DockPanel.Dock="Bottom"
                ItemsSource="{Binding DataGrid_RuleLogs}"
                Style="{StaticResource DataGridStyle_RuleLog}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        ElementStyle="{StaticResource DataGridTextColumnStyle_RuleLog}"
                        Header="名称" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding T1Value}"
                        ElementStyle="{StaticResource DataGridTextColumnStyle_RuleLog}"
                        Header="队伍1" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding T2Value}"
                        ElementStyle="{StaticResource DataGridTextColumnStyle_RuleLog}"
                        Header="队伍2" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <!--  **************************  -->
        <StackPanel Grid.Column="2">
            <ui:UiLabelIcon Content="配置文件" />
            <ui:UiTextBoxHint
                x:Name="TextBox_CurrentConfigName"
                Hint="请输入规则名称"
                Text="{Binding ElementName=ComboBox_ConfigNames, Path=SelectedValue, Mode=OneWay}" />
            <DockPanel>
                <Button
                    x:Name="Button_ReNameCurrentConfig"
                    Margin="0,5,5,5"
                    Click="Button_ReNameCurrentConfig_Click"
                    Content="重命名"
                    DockPanel.Dock="Right" />
                <Button
                    x:Name="Button_SaveConfig"
                    Click="Button_SaveConfig_Click"
                    Content="保存配置文件"
                    DockPanel.Dock="Left" />
            </DockPanel>
            <ComboBox
                x:Name="ComboBox_ConfigNames"
                ItemsSource="{Binding ConfigNames}"
                SelectionChanged="ComboBox_ConfigNames_SelectionChanged" />
            <!--  *************  -->
            <ui:UiLabelIcon Content="白名单特权" />
            <CheckBox x:Name="CheckBox_WhiteLifeKD" Content="免疫生涯KD限制" />
            <CheckBox x:Name="CheckBox_WhiteLifeKPM" Content="免疫生涯KPM限制" />
            <CheckBox x:Name="CheckBox_WhiteLifeWeaponStar" Content="免疫生涯武器星数限制" />
            <CheckBox x:Name="CheckBox_WhiteLifeVehicleStar" Content="免疫生涯载具星数限制" />
            <CheckBox x:Name="CheckBox_WhiteKill" Content="免疫击杀限制" />
            <CheckBox x:Name="CheckBox_WhiteKD" Content="免疫KD限制" />
            <CheckBox x:Name="CheckBox_WhiteKPM" Content="免疫KPM限制" />
            <CheckBox x:Name="CheckBox_WhiteRank" Content="免疫等级限制" />
            <CheckBox x:Name="CheckBox_WhiteWeapon" Content="免疫武器限制" />
            <!--  *************  -->
            <ui:UiLabelIcon Content="应用规则" />
            <Button
                x:Name="Button_ApplyAndQueryCurrentRule"
                Click="Button_ApplyAndQueryCurrentRule_Click"
                Content="应用并查询当前规则" />
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                说明：每次修改规则，都必须重新应用规则才会生效
            </TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
