BF1ServerTools/LoadWindow.xaml

<ui:UiWindow
    x:Class="BF1ServerTools.LoadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://battlefield.vip/ui/2022/xaml"
    x:Name="Window_Load"
    Title="工具初始化窗口"
    Width="600"
    Height="350"
    BorderBrush="#5C5A58"
    BorderThickness="1"
    Loaded="Window_Load_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  左侧图片  -->
        <Image Source="/Assets/Images/Launch.png" Style="{StaticResource ImageStyle_HighQuality}" />
        <!--  右侧初始化内容  -->
        <Grid Grid.Column="1" Margin="5">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Image
                    Width="30"
                    Height="30"
                    Margin="5"
                    Source="/Assets/Images/Favicon.ico"
                    Style="{StaticResource ImageStyle_HighQuality}" />
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="战地1服务器管理工具" />
            </StackPanel>
            <!--  ##########  -->
            <TextBlock
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="{Binding LoadModel.VersionInfo, FallbackValue='1.0.0.0'}" />
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="{Binding LoadModel.BuildDate, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}', FallbackValue='2022/01/01 00:00:00'}" />
            <!--  ##########  -->
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ui:UiLoadingSpinner
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Diameter="40"
                    IsLoading="True"
                    Thickness="4"
                    Color="{StaticResource BlueColor}" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="{Binding LoadModel.LoadState, FallbackValue='正在初始化工具...'}"
                    TextWrapping="Wrap" />
                <WrapPanel
                    x:Name="WrapPanel_ExceptionState"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed">
                    <Button
                        Background="#4285F4"
                        Command="{Binding ButtonClickCommand}"
                        CommandParameter="OpenDefaultPath"
                        Content="打开配置文件夹" />
                    <Button
                        Background="#EA4335"
                        Command="{Binding ButtonClickCommand}"
                        CommandParameter="ExitMainAPP"
                        Content="退出程序" />
                    
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>

</ui:UiWindow>
