BF1ServerTools/MainWindow.xaml

<ui:UiWindow
    x:Class="BF1ServerTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://battlefield.vip/ui/2022/xaml"
    x:Name="Window_Main"
    Title="战地1服务器管理工具"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    CaptionHeight="40"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    Style="{StaticResource UiWindowStyle}"
    mc:Ignorable="d">

    <ui:UiWindow.TitleContent>
        <DockPanel>
            <!--  **************************************  -->
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Image
                    Width="30"
                    Height="30"
                    Margin="5"
                    Source="\Assets\Images\Favicon.ico"
                    Style="{StaticResource ImageStyle_HighQuality}" />
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding ElementName=Window_Main, Path=Title}" />
            </StackPanel>
            <!--  **************************************  -->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Border
                    Margin="0,0,5,0"
                    Padding="5,1,5,1"
                    VerticalAlignment="Center">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#008000" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MainModel.IsUseMode1}" Value="False">
                                    <Setter Property="BorderThickness" Value="1,1,5,1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="12"
                            Text="{Binding MainModel.DisplayName2, FallbackValue='玩家昵称'}"
                            TextAlignment="Right" />
                        <TextBlock
                            FontSize="10"
                            Text="{Binding MainModel.PersonaId2, FallbackValue='玩家数字Id'}"
                            TextAlignment="Right" />
                    </StackPanel>
                </Border>
                <!--  #####################  -->
                <Border
                    Margin="0,0,5,0"
                    Padding="5,1,5,1"
                    VerticalAlignment="Center">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#1E88E5" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MainModel.IsUseMode1}" Value="True">
                                    <Setter Property="BorderThickness" Value="1,1,5,1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            FontSize="12"
                            Text="{Binding MainModel.DisplayName1, FallbackValue='玩家昵称'}"
                            TextAlignment="Right" />
                        <TextBlock
                            FontSize="10"
                            Text="{Binding MainModel.PersonaId1, FallbackValue='玩家数字Id'}"
                            TextAlignment="Right" />
                    </StackPanel>
                </Border>
                <!--  #####################  -->
                <StackPanel Margin="5,0,5,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding MainModel.AppRunTime, FallbackValue='00:00:00'}" />
                    <TextBlock FontSize="10" Text="{Binding MainModel.VersionInfo, StringFormat='v{0}', FallbackValue='1.0.0.0'}" />
                </StackPanel>
            </StackPanel>
            <!--  **************************************  -->
            <StackPanel
                DockPanel.Dock="Left"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <ui:UiRadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="AuthView"
                    Content="权限"
                    Icon="&#xe63b;"
                    IsChecked="True" />
                <ui:UiRadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ScoreView"
                    Content="得分板"
                    Icon="&#xe63b;" />
                <ui:UiRadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="DetailView"
                    Content="详情"
                    Icon="&#xe63b;" />
                <ui:UiRadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="RuleView"
                    Content="规则"
                    Icon="&#xe63b;" />
                <ui:UiRadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="MonitView"
                    Content="监控"
                    Icon="&#xe63b;" />
                <ui:UiRadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="LogView"
                    Content="日志"
                    Icon="&#xe63b;" />
                <ui:UiRadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ChatView"
                    Content="聊天栏"
                    Icon="&#xe63b;" />
                <ui:UiRadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="RobotView"
                    Content="自动化"
                    Icon="&#xe63b;" />
                <ui:UiRadioButtonIcon
     Command="{Binding NavigateCommand}"
     CommandParameter="Autobalance"
     Content="自动平衡/观战"
     Icon="&#xe63b;" />
                <ui:UiRadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="MoreView"
                    Content="更多"
                    Icon="&#xe63b;" />
            </StackPanel>
            <!--  **************************************  -->
        </DockPanel>
    </ui:UiWindow.TitleContent>

    <Grid>
        <!--  **************************************  -->
        <ContentControl x:Name="ContentControl_Main" FocusVisualStyle="{x:Null}" />
    </Grid>

</ui:UiWindow>
