BF1ServerTools/Windows/ChangeMapWindow.xaml

<ui:UiWindow
    x:Class="BF1ServerTools.Windows.ChangeMapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://battlefield.vip/ui/2022/xaml"
    x:Name="Window_ChangeMap"
    Title="更换地图提示"
    Width="400"
    Height="200"
    ResizeMode="NoResize"
    Style="{StaticResource UiWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <ui:UiWindow.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="\Assets\Images\Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_ChangeMap, Path=Title}" />
        </StackPanel>
    </ui:UiWindow.TitleContent>

    <DockPanel>
        <Button
            x:Name="Button_OK"
            Click="Button_OK_Click"
            Content="确认"
            DockPanel.Dock="Bottom" />
        <Grid DockPanel.Dock="Top">
            <Image
                Height="140"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                Source="{Binding MapImage, Converter={StaticResource StringToImageSourceConverter}}"
                Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Effect>
                    <BlurEffect
                        KernelType="Gaussian"
                        Radius="15"
                        RenderingBias="Quality" />
                </Image.Effect>
            </Image>
            <UniformGrid Rows="2">
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="等线"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding MapName, FallbackValue='地图名'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="等线"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="你确认要更换地图吗？"
                    TextWrapping="Wrap" />
            </UniformGrid>
        </Grid>
    </DockPanel>

</ui:UiWindow>
