BF1ServerTools/Windows/ChatInputWindow.xaml

<Window
    x:Class="BF1ServerTools.Windows.ChatInputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_ChatInput"
    Title="战地1中文输入窗口"
    Width="400"
    Height="30"
    MinWidth="400"
    MinHeight="30"
    Background="Transparent"
    Closing="Window_ChatInput_Closing"
    Loaded="Window_ChatInput_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="1"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Border Background="#000000" Opacity="0.25" />
        <DockPanel>
            <TextBlock
                x:Name="TextBlock_InputMethod"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                DockPanel.Dock="Left"
                Foreground="#4A9B2C"
                MouseLeftButtonDown="TextBlock_InputMethod_MouseLeftButtonDown"
                Text="拼" />
            <TextBox
                x:Name="TextBox_InputMessage"
                Padding="5,0,5,0"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="White"
                ContextMenu="{x:Null}"
                DockPanel.Dock="Right"
                Foreground="White"
                InputLanguageManager.InputLanguage="zh-CN">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendChsMessageCommand}" />
                    <KeyBinding Key="Esc" Command="{Binding CancelMessageCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Grid>

</Window>
