BF1ServerTools/Windows/WebView2Window.xaml

<ui:UiWindow
    x:Class="BF1ServerTools.Windows.WebView2Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://battlefield.vip/ui/2022/xaml"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Name="Window_WebView2"
    Title="玩家Cookies获取工具"
    Width="800"
    Height="720"
    Closing="Window_WebView2_Closing"
    Loaded="Window_WebView2_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource UiWindowStyle}"
    mc:Ignorable="d">

    <ui:UiWindow.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="\Assets\Images\Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_WebView2, Path=Title}" />
        </StackPanel>
    </ui:UiWindow.TitleContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ********************  -->
        <TextBlock
            x:Name="TextBlock_Source"
            Grid.Row="0"
            Padding="5"
            Background="Gray"
            Foreground="White"
            Text="显示当前页面链接" />
        <!--  ********************  -->
        <UniformGrid Grid.Row="1" Columns="2">
            <wv2:WebView2 x:Name="WebView2" Grid.Column="0" />
            <!--  ********************  -->
            <StackPanel Grid.Column="1">
                <ui:UiLabelIcon Content="获取数据" />
                <TextBlock Margin="5" Text="Remid" />
                <TextBox x:Name="TextBox_Remid" Style="{StaticResource TextBoxStyle_AuthInfo}" />
                <TextBlock Margin="5" Text="Sid" />
                <TextBox x:Name="TextBox_Sid" Style="{StaticResource TextBoxStyle_AuthInfo}" />
                <TextBlock Margin="5" Text="Token" />
                <TextBox x:Name="TextBox_AccessToken" Style="{StaticResource TextBoxStyle_AuthInfo}" />
                <TextBlock Margin="5" Text="SessionId" />
                <TextBox x:Name="TextBox_SessionId2" Style="{StaticResource TextBoxStyle_AuthInfo}" />
                <!--  ***********  -->
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：登录账号后，左边浏览器会跳转到这个页面 http://127.0.0.1/success?code=abcdefd....xyz 代表操作成功。
                    同时上述数据会自动获取，当数据全部获取完毕后，即可关闭此窗口
                </TextBlock>
                <!--  ***********  -->
                <Button
                    x:Name="Button_ReloadWebView2"
                    Click="Button_ReloadWebView2_Click"
                    Content="重新加载登录页面" />
                <Button
                    x:Name="Button_ClearWebView2Cache"
                    Click="Button_ClearWebView2Cache_Click"
                    Content="清空WebView2缓存（仅更换账号使用）" />
            </StackPanel>
        </UniformGrid>
        <!--  ********************  -->
        <TextBlock
            x:Name="TextBlock_Log"
            Grid.Row="2"
            Padding="5"
            Background="Gray"
            Foreground="White"
            Text="操作日志"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
    </Grid>

</ui:UiWindow>
