BF1ServerTools.UI/Styles/Global.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BF1ServerTools.UI.Converters">

    <cvt:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
    <cvt:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />

    <SolidColorBrush x:Key="Color_BF1_Blue" Color="#FF4076C7" />
    <SolidColorBrush x:Key="Color_BF1_Red" Color="#FFBD3631" />
    <SolidColorBrush x:Key="Color_BF1_Green" Color="#FF4A9B2C" />
    <SolidColorBrush x:Key="Color_BF1_Gray" Color="#FFC5C5C5" />

    <SolidColorBrush x:Key="BlueColor" Color="#2196F3" />
    <SolidColorBrush x:Key="PinkColor" Color="#E91E63" />

    <SolidColorBrush x:Key="Red01Color" Color="#FF4351" />
    <SolidColorBrush x:Key="Red02Color" Color="#FF4856" />

    <SolidColorBrush x:Key="DarkGrayColor" Color="#A9A9A9" />

    <Style x:Key="HyperlinkStyle_Base" TargetType="{x:Type Hyperlink}">
        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource BlueColor}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PinkColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  超链接全局样式  -->
    <Style BasedOn="{StaticResource HyperlinkStyle_Base}" TargetType="{x:Type Hyperlink}" />

    <!--  ToolTip背景色为白色  -->
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="White" />
    </Style>

</ResourceDictionary>