BF1ServerTools.UI/Styles/LabelIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BF1ServerTools.UI.Controls">

    <Style TargetType="{x:Type controls:UiLabelIcon}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UiLabelIcon}">
                    <Grid SnapsToDevicePixels="True">
                        <Border
                            Background="#B3E19D"
                            BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                            BorderThickness="1"
                            CornerRadius="2"
                            SnapsToDevicePixels="True" />
                        <Border
                            Padding="8"
                            Background="Transparent"
                            BorderBrush="#67C23A"
                            BorderThickness="4,0,0,0"
                            CornerRadius="2"
                            SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource TextBlockStyle_IconFontBase}"
                                    Text="{TemplateBinding Icon}" />
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Bold"
                                    TextElement.Foreground="Black" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>