BF1ServerTools.UI/Styles/ListBox2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  导航菜单ListBox样式  -->
    <Style x:Key="ListBoxStyle_NavMenu" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        BorderBrush="#D0D7DE"
                        BorderThickness="0,0,1,0"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            Margin="0,0,5,0"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Background="Transparent">
                                    <Border x:Name="borderHeader" />
                                    <Border x:Name="border" />
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="borderHeader" Property="BorderThickness" Value="4,0,0,0" />
                                        <Setter TargetName="borderHeader" Property="BorderBrush" Value="#6CB5FE" />
                                        <Setter TargetName="borderHeader" Property="Margin" Value="0,8,0,8" />
                                        <Setter TargetName="border" Property="Background" Value="#6CB5FE" />
                                        <Setter TargetName="border" Property="Opacity" Value="0.2" />
                                        <Setter TargetName="border" Property="CornerRadius" Value="3" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                        <Setter TargetName="border" Property="Opacity" Value="0.2" />
                                        <Setter TargetName="border" Property="CornerRadius" Value="3" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>