BF1ServerTools.UI/Styles/ListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:BF1ServerTools.UI.Converters">

    <cvt:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />

    <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource Color_BF1_Blue}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Width="20"
                        Margin="0,0,-10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent">
                        <Rectangle
                            Width="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewColumnHeaderStyle_Team1" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Color_BF1_Blue}" />
        <Setter Property="BorderThickness" Value="0,0,1,3" />
        <Setter Property="Margin" Value="0,0,0,0.6" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid>
                        <Border
                            Name="border"
                            Height="30"
                            Margin="{TemplateBinding Margin}"
                            Padding="5,0,5,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True"
                                TextElement.FontWeight="Bold"
                                TextElement.Foreground="Black" />
                        </Border>
                        <Thumb
                            x:Name="PART_HeaderGripper"
                            HorizontalAlignment="Right"
                            Style="{StaticResource GridViewColumnHeaderGripper}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#E0E0E0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#ABABAB" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewColumnHeaderStyle_Team2" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Color_BF1_Red}" />
        <Setter Property="BorderThickness" Value="0,0,1,3" />
        <Setter Property="Margin" Value="0,0,0,0.6" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid>
                        <Border
                            Name="border"
                            Height="30"
                            Margin="{TemplateBinding Margin}"
                            Padding="5,0,5,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True"
                                TextElement.FontWeight="Bold"
                                TextElement.Foreground="Black" />
                        </Border>
                        <Thumb
                            x:Name="PART_HeaderGripper"
                            HorizontalAlignment="Right"
                            Style="{StaticResource GridViewColumnHeaderGripper}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#E0E0E0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#ABABAB" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ToolTip
        x:Key="ToolTip_TeamInfo"
        ToolTipService.HasDropShadow="False"
        ToolTipService.InitialShowDelay="1000"
        ToolTipService.ShowDuration="5000">
        <DockPanel MinWidth="350">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel Margin="5">
                    <TextBlock Text="兵种：" />
                    <TextBlock Text="{Binding Kit3}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="战队：" />
                    <TextBlock Text="{Binding Clan}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="玩家ID：" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="时长：" />
                    <TextBlock Text="{Binding LifeTime}" />
                </StackPanel>
            </StackPanel>
            <Border
                Margin="5"
                BorderBrush="Gray"
                BorderThickness="0,1,0,0"
                DockPanel.Dock="Top"
                SnapsToDevicePixels="True" />
            <DockPanel DockPanel.Dock="Top">
                <Image
                    Height="25"
                    Margin="5"
                    DockPanel.Dock="Left"
                    Source="{Binding Kit2, Converter={StaticResource StringToImageSourceConverter}}"
                    Style="{DynamicResource ImageStyle_HighQuality}" />
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <StackPanel Margin="5">
                        <TextBlock Text="KD2：" />
                        <TextBlock Text="{Binding LifeKd, StringFormat={}{0:0.00}}" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="KPM2：" />
                        <TextBlock Text="{Binding LifeKpm, StringFormat={}{0:0.00}}" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="管理员：" />
                        <TextBlock Text="{Binding Admin}" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="VIP：" />
                        <TextBlock Text="{Binding Vip}" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="白名单：" />
                        <TextBlock Text="{Binding White}" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <Border
                Margin="5"
                BorderBrush="Gray"
                BorderThickness="0,1,0,0"
                DockPanel.Dock="Top"
                SnapsToDevicePixels="True" />
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <StackPanel Margin="5">
                    <DockPanel>
                        <TextBlock Width="50" Text="等级：" />
                        <TextBlock Text="{Binding Rank}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="50" Text="小队：" />
                        <TextBlock Text="{Binding SquadId}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="50" Text="击杀：" />
                        <TextBlock Text="{Binding Kill}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="50" Text="死亡：" />
                        <TextBlock Text="{Binding Dead}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="50" Text="KD：" />
                        <TextBlock Text="{Binding Kd, StringFormat={}{0:0.00}}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="50" Text="KPM：" />
                        <TextBlock Text="{Binding Kpm, StringFormat={}{0:0.00}}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="50" Text="得分：" />
                        <TextBlock Text="{Binding Score}" />
                    </DockPanel>
                </StackPanel>
                <Border
                    Margin="10,5,10,5"
                    BorderBrush="Gray"
                    BorderThickness="1,0,0,0"
                    SnapsToDevicePixels="True" />
                <StackPanel Margin="5">
                    <DockPanel>
                        <TextBlock Width="70" Text="主要武器：" />
                        <TextBlock Text="{Binding WeaponS0}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="70" Text="配枪：" />
                        <TextBlock Text="{Binding WeaponS1}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="70" Text="配备一：" />
                        <TextBlock Text="{Binding WeaponS2}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="70" Text="配备二：" />
                        <TextBlock Text="{Binding WeaponS5}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="70" Text="特殊：" />
                        <TextBlock Text="{Binding WeaponS3}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="70" Text="手榴弹：" />
                        <TextBlock Text="{Binding WeaponS6}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Width="70" Text="近战：" />
                        <TextBlock Text="{Binding WeaponS7}" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </ToolTip>

    <Style
        x:Key="DefaultGridViewScrollViewerStyle"
        BasedOn="{StaticResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
        TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer
                            Grid.Row="0"
                            Grid.Column="0"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden">
                            <GridViewHeaderRowPresenter
                                x:Name="PART_Header"
                                Height="auto"
                                Margin="0"
                                AllowsColumnReorder="{Binding TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                ColumnHeaderContainerStyle="{Binding TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                ColumnHeaderContextMenu="{Binding TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                ColumnHeaderStringFormat="{Binding TemplatedParent.View.ColumnHeaderStringFormat, RelativeSource={RelativeSource TemplatedParent}}"
                                ColumnHeaderTemplate="{Binding TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                ColumnHeaderTemplateSelector="{Binding TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                ColumnHeaderToolTip="{Binding TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                Columns="{Binding TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Visibility="Visible" />
                        </ScrollViewer>
                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Grid.Row="1"
                            Grid.Column="0"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            KeyboardNavigation.DirectionalNavigation="Local"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Row="2"
                            Grid.Column="0"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Minimum="0.0"
                            Orientation="Horizontal"
                            Style="{DynamicResource ScrollBarStyle}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="1"
                            Grid.Column="1"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Minimum="0.0"
                            Orientation="Vertical"
                            Style="{DynamicResource ScrollBarStyle}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Columns, ElementName=PART_Header}" Value="{x:Null}">
                            <Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewStyle_Team1" TargetType="{x:Type ListView}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                            Focusable="False"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            Style="{DynamicResource DefaultGridViewScrollViewerStyle}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
                    <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                                    x:Name="border"
                                    Margin="0"
                                    Padding="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true"
                                    ToolTip="{StaticResource ToolTip_TeamInfo}">
                                    <GridViewRowPresenter
                                        Margin="0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E0E0E0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource Color_BF1_Blue}" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewStyle_Team2" TargetType="{x:Type ListView}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                            Focusable="False"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            Style="{DynamicResource DefaultGridViewScrollViewerStyle}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
                    <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                                    x:Name="border"
                                    Margin="0"
                                    Padding="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true"
                                    ToolTip="{StaticResource ToolTip_TeamInfo}">
                                    <GridViewRowPresenter
                                        Margin="0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="True" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E0E0E0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource Color_BF1_Red}" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>