BF1ServerTools.UI/Styles/ProgressBarScore.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BF1ServerTools.UI.Controls"
    xmlns:cvt="clr-namespace:BF1ServerTools.UI.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <cvt:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />

    <sys:Double x:Key="ProgressBarWidth">125</sys:Double>
    <sys:Double x:Key="ProgressBarHeight">25</sys:Double>

    <Style x:Key="ProgressBarScoreStyle_Team1" TargetType="{x:Type controls:UiProgressBarScore}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource Color_BF1_Blue}" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="1000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UiProgressBarScore}">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Grid Width="{StaticResource ProgressBarWidth}" Height="{StaticResource ProgressBarHeight}">
                            <Border
                                Background="{TemplateBinding Background}"
                                Opacity="0.4"
                                SnapsToDevicePixels="True" />
                            <Border
                                Width="{TemplateBinding Value}"
                                HorizontalAlignment="Right"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True" />
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{TemplateBinding Score}" />
                        </Grid>
                        <Image
                            Width="{StaticResource ProgressBarHeight}"
                            Height="{StaticResource ProgressBarHeight}"
                            Margin="1,0,0,0"
                            SnapsToDevicePixels="True"
                            Source="{TemplateBinding Team,
                                                     Converter={StaticResource StringToImageSourceConverter}}"
                            Stretch="UniformToFill"
                            Style="{DynamicResource ImageStyle_HighQuality}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProgressBarScoreStyle_Team2" TargetType="{x:Type controls:UiProgressBarScore}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource Color_BF1_Red}" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="1000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UiProgressBarScore}">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image
                            Width="{StaticResource ProgressBarHeight}"
                            Height="{StaticResource ProgressBarHeight}"
                            Margin="0,0,1,0"
                            SnapsToDevicePixels="True"
                            Source="{TemplateBinding Team,
                                                     Converter={StaticResource StringToImageSourceConverter}}"
                            Stretch="UniformToFill"
                            Style="{DynamicResource ImageStyle_HighQuality}" />
                        <Grid Width="{StaticResource ProgressBarWidth}" Height="{StaticResource ProgressBarHeight}">
                            <Border
                                Background="{TemplateBinding Background}"
                                Opacity="0.4"
                                SnapsToDevicePixels="True" />
                            <Border
                                Width="{TemplateBinding Value}"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True" />
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{TemplateBinding Score}" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>