BF1ServerTools/Views/More/AboutView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.More.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://battlefield.vip/ui/2022/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <Image
            Width="100"
            Margin="5,10,5,5"
            Source="/Assets/Images/Battlefield1.png"
            Style="{StaticResource ImageStyle_HighQuality}">
            <Image.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.7"
                    ShadowDepth="0"
                    Color="Gray" />
            </Image.Effect>
        </Image>
        <TextBlock
            Margin="5,10,5,5"
            HorizontalAlignment="Center"
            FontFamily="等线"
            FontSize="32"
            FontWeight="Bold"
            Text="战地1服务器管理工具" />
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="14"
            Text="Copyright© 2020-2022 DS By CrazyZhang666, Support By Coloryr, B_bili22" />
        <Border
            Width="200"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="0,1,0,1"
            SnapsToDevicePixels="True">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockStyle_AboutIconFont}" ToolTip="官方网站">
                    <Hyperlink NavigateUri="https://battlefield.vip" RequestNavigate="Hyperlink_RequestNavigate">
                        &#xe65b;
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Margin="10,0,0,0"
                    Style="{StaticResource TextBlockStyle_AboutIconFont}"
                    ToolTip="QQ群 : 710801277">
                    <Hyperlink NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=ajEymecs" RequestNavigate="Hyperlink_RequestNavigate">
                        &#xe604;
                    </Hyperlink>
                </TextBlock>
                <TextBlock
                    Margin="10,0,0,0"
                    Style="{StaticResource TextBlockStyle_AboutIconFont}"
                    ToolTip="GitHub">
                    <Hyperlink NavigateUri="https://github.com/CrazyZhang666/BF1ServerToolKit" RequestNavigate="Hyperlink_RequestNavigate">
                        &#xe677;
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
        <!--  ################################  -->
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ImageStyle_HighQuality}" TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="MaxWidth" Value="110" />
                    <Setter Property="Stretch" Value="UniformToFill" />
                </Style>
            </StackPanel.Resources>
            <Image Source="/Assets/Images/DLC/DLC1.jpg" />
            <Image Source="/Assets/Images/DLC/DLC2.jpg" />
            <Image Source="/Assets/Images/DLC/DLC3.jpg" />
            <Image Source="/Assets/Images/DLC/DLC4.jpg" />
            <Image Source="/Assets/Images/DLC/DLC5.jpg" />
            <Image Source="/Assets/Images/DLC/DLC6.jpg" />
        </StackPanel>
    </StackPanel>

</UserControl>
