BF1ServerTools/Views/More/CacheView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.More.CacheView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <DataGrid
        Margin="5"
        ItemsSource="{Binding DataGrid_LifeDataInfos}"
        Style="{StaticResource DataGridStyle_SQLite}">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem
                    x:Name="MenuItem_RefushLifeDataCache"
                    Click="MenuItem_RefushLifeDataCache_Click"
                    Header="刷新玩家生涯缓存数据" />
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn
                Width="Auto"
                Binding="{Binding Index}"
                ElementStyle="{StaticResource DataGridTextColumnStyle_C2}"
                FontWeight="Bold"
                Header="索引" />
            <DataGridTextColumn
                Width="*"
                Binding="{Binding Name}"
                ElementStyle="{StaticResource DataGridTextColumnStyle_C1}"
                Header="玩家ID" />
            <DataGridTextColumn
                Width="Auto"
                Binding="{Binding PersonaId}"
                ElementStyle="{StaticResource DataGridTextColumnStyle_C1}"
                Header="数字ID" />
            <DataGridTextColumn
                Width="Auto"
                Binding="{Binding KD, StringFormat={}{0:0.00}}"
                ElementStyle="{StaticResource DataGridTextColumnStyle_C2}"
                Header="生涯KD" />
            <DataGridTextColumn
                Width="Auto"
                Binding="{Binding KPM, StringFormat={}{0:0.00}}"
                ElementStyle="{StaticResource DataGridTextColumnStyle_C2}"
                Header="生涯KPM" />
            <DataGridTextColumn
                Width="Auto"
                Binding="{Binding Time}"
                ElementStyle="{StaticResource DataGridTextColumnStyle_C3}"
                Header="生涯时长" />
            <DataGridTemplateColumn Width="Auto" Header="武器缓存状态">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="10,0,10,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsWeaponOK}" Value="True">
                                            <Setter Property="Text" Value="✔" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="Auto" Header="载具缓存状态">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="10,0,10,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsVehicleOK}" Value="True">
                                            <Setter Property="Text" Value="✔" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn
                Width="Auto"
                Binding="{Binding WeaponCount}"
                ElementStyle="{StaticResource DataGridTextColumnStyle_C3}"
                Header="武器缓存数量" />
            <DataGridTextColumn
                Width="Auto"
                Binding="{Binding VehicleCount}"
                ElementStyle="{StaticResource DataGridTextColumnStyle_C3}"
                Header="载具缓存数量" />
            <DataGridTextColumn
                Width="*"
                Binding="{Binding Date}"
                ElementStyle="{StaticResource DataGridTextColumnStyle_C3}"
                Header="缓存有效期（30分钟）" />
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
