BF1ServerTools/Views/More/ServerView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.More.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://battlefield.vip/ui/2022/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  ***************************  -->
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ui:UiTextBoxHint
                    Width="250"
                    ContextMenu="{x:Null}"
                    Hint="请输入服务器名称关键字"
                    Text="{Binding ServerModel.ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="输入完成后按回车键即可快捷查询">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding QueryServerCommand}" />
                    </TextBox.InputBindings>
                </ui:UiTextBoxHint>
                <Button
                    Command="{Binding QueryServerCommand}"
                    Content="&#xe610;"
                    Style="{StaticResource ButtonStyle_OnlyIcon}" />
            </StackPanel>
            <!--  ***************************  -->
            <ListBox
                Grid.Row="1"
                Margin="5,0,5,5"
                ItemsSource="{Binding ListBox_ServersItems}"
                Style="{StaticResource ListBoxStyle_DataTemplate}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="70"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,0.5">
                            <Border.ToolTip>
                                <TextBlock
                                    MaxWidth="800"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                            </Border.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  收藏五角星  -->
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                    <Setter Property="Text" Value="★" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <!--  服务器当前地图图片  -->
                                <Image
                                    Grid.Column="1"
                                    Width="100"
                                    Margin="0,3,0,3"
                                    Source="{Binding MapImageUrl, Converter={StaticResource StringToImageSourceConverter}}"
                                    Style="{StaticResource ImageStyle_HighQuality}" />
                                <!--  服务器信息  -->
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center">
                                    <!--  服务器名称  -->
                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                    <!--  服务器描述  -->
                                    <TextBlock
                                        MaxHeight="20"
                                        Margin="0,3,0,3"
                                        Text="{Binding Description}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                    <!--  服务器其他信息  -->
                                    <StackPanel
                                        Margin="0,2.5,0,0"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <!--  服务器地区 日服  -->
                                        <Border
                                            Width="20"
                                            Height="16"
                                            VerticalAlignment="Top"
                                            Background="White"
                                            BorderBrush="Gray"
                                            BorderThickness="0.7"
                                            SnapsToDevicePixels="True">
                                            <Ellipse
                                                Width="8"
                                                Height="8"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Fill="Red"
                                                SnapsToDevicePixels="True" />
                                        </Border>
                                        <!--  服务器其他信息  -->
                                        <TextBlock Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="MapModePretty" />
                                                    <Binding Path="MapNamePretty" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Custom}" Value="True">
                                                            <Setter Property="Text" Value=" - " />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Foreground" Value="#FF9900" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Custom}" Value="True">
                                                            <Setter Property="Text" Value="自定" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding TickRate, StringFormat=' - {0}HZ'}" />
                                    </StackPanel>
                                </StackPanel>
                                <!--  服务器其他信息  -->
                                <StackPanel
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <!--  服务器人数、队列  -->
                                    <TextBlock Margin="10,0,10,0" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1} [{2}] ({3})">
                                                <Binding Path="SoldierCurrent" />
                                                <Binding Path="SoldierMax" />
                                                <Binding Path="QueryCurrent" />
                                                <Binding Path="SpectatorCurrent" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <!--  查看服务器详细  -->
                                    <Button
                                        Margin="0,0,10,0"
                                        Command="{Binding DataContext.ServerInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                        CommandParameter="{Binding GameId}"
                                        Content="&#xe68a;"
                                        Style="{StaticResource ButtonStyle_OnlyIcon}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--  ***************************  -->
        <ui:UiLoadingSpinner
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Diameter="50"
            IsLoading="{Binding ServerModel.IsLoading}"
            Thickness="5"
            Color="#1E88E5" />
    </Grid>

</UserControl>
